.row.mt-5
  .col-lg-12.text-center
    p.lead Select characters

= form_tag(fight_path, method: 'post') do |f|
  .row
    .col-lg-4.text-center
      = select_tag :first_character_id, options_for_select(@characters.map { |item| [item.name, item.id] }, 1), class: 'custom-select'

    .col-lg-4.text-center
      h2 VS

    .col-lg-4.text-center
      = select_tag :second_character_id, options_for_select(@characters.map {|item| [item.name, item.id]}, 1), class: 'custom-select'

  .row.mt-3
    .col-lg-12.text-center
      = submit_tag 'Fight', class: 'btn btn-danger btn-lg'