= form_for(character) do |f|
  = if character.errors.any?
    #error_explanation
      h2 = "#{pluralize(character.errors.count, "error")} prohibited this character from being saved:"

      ul
        = character.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = f.label :name, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'

  .form-group.row
    = f.label :health_points, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.number_field :health_points, class: 'form-control'

  .form-group.row
    = f.label :attack_power, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.number_field :attack_power, class: 'form-control'

  .form-group.row
    = f.label :image, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.file_field :image, class: 'form-control', 'data-placeholder' => 'Choose photo to upload'


  .actions
    = f.submit class: 'btn btn-primary'
