doctype html
html lang="en"
  head
    title Fight APP
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all'

body
  /! Navigation
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    .container
      a.navbar-brand href="/"  Fight APP
      button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.active
            a.nav-link href="/"
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link href = characters_path  Characters
  /! Page Content
  .container.mt-5
    .row.pt-3
      .col
        = yield